.notification-container{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 90%;
    color: black;
    height: 1000px;
}

.notification{
    display: flex;
    margin-bottom: -2px;
    flex-direction: column;
    border-top: 2px black solid;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.notification p{
    margin: 5px;
}

.notification-advise{
    background-color: #504D4D;
    height: 10px;
    width: 10px;
    margin: 0 10px 10px auto;
}

#top-zone{
    color: black;
    background-color: #FFDE5B;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#top-zone img{
    margin-right: 20px;
    width: 50px;
    height: 50px;
}

#user-notification{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#left-screen{
    background-color: #FFDE5B;
}

#right-screen{
    padding: 10px;
    background-color: white;
}



@media screen and (max-width: 500px)  {
    .notification-container{
        display: grid;
        grid-template-columns: 100% 0;

        color: black;
        height: 1000px;
    }
    #right-screen{
        padding: 0;
        background-color: white;
    }

}



@media screen and (min-width: 415px) and (max-width: 500px)  {
    .notification-container{
        display: grid;
        grid-template-columns: 100% 0;

        color: black;
        height: 1000px;
    }


}

@media screen and (max-width: 415px)  {
    .notification-container{
        display: grid;
        grid-template-columns: 100% 0;

        color: black;
        height: 1000px;
    }

}

