.film{
    width: 150px;
    height: 200px;
}

.review{
    color: white;
    padding: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 160px 1fr;
}

.title{
    font-weight: bold;
    width: 150px;
    margin-top: 10px;
    text-align: center;
}

.personal-review{
    color: white;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

textarea {
    width: 500px;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
}

#personal-review-container {
    display: flex; /* Establece el contenedor como un flexbox */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
}


.circle-picture{
    clip-path: circle(35%);
    height: 75px;
    width: 75px;
    margin-right: 30px;
}

@media screen and (min-width: 500px) and (max-width: 900px)  {
    textarea {
        width: 300px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
    }

}

@media screen and (min-width: 415px) and (max-width: 500px)  {
    textarea {
        width: 200px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
    }
    .personal-review{
        display: block;
    }

}

@media screen and (max-width: 415px)  {
    textarea {
        width: 90%;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
    }
    .personal-review{
        display: block;
    }

}